.navbar-collapse{
    font-size: 20px;
    font-family: 'Gilda Display', serif;
}

.special-nav 
{
    transition: 0.5s ease-out; 
    
}
.special-nav:hover
{
    transition: 0.5s ease-in;
    color: rgb(72, 115, 245);
    cursor: pointer;

}
p{
    transition: 0.3s ease;
}
p:hover
{
    color: rgb(72, 115, 245);
    cursor: pointer;
    font-family: 'Gilda Display', serif;
}


.notice
{
    background: #1e4da1;
    height: 80px;
    color: white;
    padding-top: 25px;

}

.container 
{
    position: absolute;
}




.first
{
    background-image: url("slider-5.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 80vh;
    filter: brightness(90%);
    font-family: 'Gilda Display', serif;
    
}
.second
{
    background-image: url("slider-6.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 80vh;
    font-family: 'Gilda Display', serif;
}
.third
{
    background-image: url("slider-2.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 80vh;
    font-family: 'Gilda Display', serif;
}
.fourth
{
    background-image: url("slider-1.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 80vh;
    font-family: 'Gilda Display', serif;
}
.fifth
{
    background-image: url("slider-3.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 80vh;
    font-family: 'Gilda Display', serif;
}
.sixth
{
    background-image: url("slider-4.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 80vh;
    font-family: 'Gilda Display', serif;
}
.seventh
{
    background-image: url("slider-7.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 80vh;
    filter: brightness(60%);
    font-family: 'Gilda Display', serif;
}
h3
{
    padding: 200px;
    color: white;
    white-space: nowrap;
    font-size: 35px;
    line-height: 40px;
    font-style: normal;
    font-weight: 400;
    filter: brightness(190%);
}
.caption
{
    margin-top: -55px;
    color: black;
}
.caption-first
{
    text-align: center;
    font-size: 20px;
    color: white;
    white-space: nowrap;
    margin-top: -150px;
    margin-left: 200px;
    padding: 15px;
    background: #1e4da1;
    width: 150px;
}
.second-text
{
    font-size: 20px;
}
.admission-info
{
    font-size: 22px;
}



.border_one{
    background: #1e4da1;
    float: left;
    color: #fff;
    border-radius: 15px;
    width: 350px;
    height: 400px;
    border: 1px solid blue;
    padding: 50px;
    margin: 5px 30px 5px 60px;
    text-align: center;
}

.border_two{
    background-color: white;
    float: left;
    border-radius: 15px;
    width: 350px;
    height: 400px;
    border: 1px solid blue;
    padding: 50px;
    margin: 5px 30px 5px 60px;
    text-align: center;
}

.border_three{
    background: #1e4da1;
    float: left;
    color: #fff;
    border-radius: 15px;
    width: 350px;
    height: 400px;
    border: 1px solid blue;
    padding: 50px;
    margin: 5px 30px 5px 60px;
    text-align: center;
}





.chat
{
    font-size: 40px;
    font-weight: 400;
    line-height: 60px;
    color: #000e27;
    margin-top: 85px;
    margin-left: 30px;
     font-family: 'Gilda Display', serif;
}
.chat-students
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
    margin-top: 40px;
    margin-left: 60px;
    height: 400px;
     font-family: 'Gilda Display', serif;
}
.chat-students .students
{
    height: 340px;
    width: 300px;
    border-radius: 5px;
    box-shadow: 0px 0px 1px 0px rgb(109, 109, 109);
    transition: 0.3s ease-in-out;
}
.students:hover 
{
    transform: translateY(-5px);
    box-shadow: 0px 0px 8px 0px rgba(211, 211, 211, 0.9);
}
.chat-students .inner-students
{
    height: 40px;
    background: #1e4da1;
    border: 1px solid gray;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
.chat-students .inner-student1-profile
{
    background-image: url("");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin-top: 12px;
    height: 100px;
    width: 32.3%;
    border: 5px solid white;
    border-radius: 50%;
}
.chat-students .inner-student2-profile
{
    background-image: url("");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin-top: 12px;
    height: 100px;
    width: 30.3%;
    border: 5px solid white;
    border-radius: 50%;
}
.chat-students .inner-student3-profile
{
    background-image: url("");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin-top: 12px;
    height: 100px;
    width: 30.3%;
    border: 5px solid white;
    border-radius: 50%;
}
.text
{
    margin-top: 90px;
    font-size: 17px;
}
.innerText
{
    font-size: 14px;
}
hr
{
    width: 80%;
    margin-top: 20px;
}
.chatWith 
{
    margin-top: 19px;
    padding: 8px;
    border: 1px solid #1e4da1;
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    width: 60%;
    color: #1e4da1;
    transition: 0.3s ease-in-out;
}
.chat-with:hover 
{
    cursor: pointer;
    background: #1e4da1;
    color: white;
}

.faculty
{
    display: grid;
    grid-template-columns: 40% 60%;
    background-image: url("faculty-sctn-img.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size:cover;
    height: 100vh;
    width: 100%;
     font-family: 'Gilda Display', serif;
}
.faculty-left .faculty-header
{
    padding: 70px 130px;
    font-size: 48px;
    color: white;
}
.faculty-left .faculty-paragraph
{
    margin: -20px 130px;
    white-space: nowrap;
    font-size: 20px;
    color: white;
}
.faculty-left .faculty-learnMore
{
    text-align: center;
    font-size: 18px;
    white-space: nowrap;
    font-weight: 600;
    color: white;
    margin: 85px 131px;
    background: #1e4da1;
    padding: 15px 15px;
    width: 170px;
}
.faculty-left .faculty-learnMore:hover 
{
    cursor: pointer;
}
.faculty-left
{
    height: 300px;
}
.faculty-right
{
    background: rgb(0, 0, 0);
    opacity: 0.5;
    display: grid;
    grid-gap: 40px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    height: 100vh;
    padding: 10px 130px;
    overflow: hidden;
}
.column1
{

    color: white;
    font-size: 22px;
    height: 31vh;
    width: 100%;
    white-space: nowrap;
    line-height: 190px;
    padding-right: 29px;
}
.faculty-right .column1 .row1
{
    
    color: white;
    width: 270px;
    margin-left: -10px;
    margin-right: -78px;
   
}

.active-faculty
{
    transition: 0.8s ease;
    transform: translateX(0);
    opacity: 1;
}

.active-faculty3
{
    transition: 0.8s ease;
    transform: translateX(0);
    opacity: 1;
}

.active-faculty5
{
    transition: 0.8s ease;
    transform: translateX(0);
    opacity: 1;
}

.active-faculty2
{
    transition: 1s ease;
    transform: translateX(0);
    opacity: 1;
}

.active-faculty4
{
    transition: 1s ease;
    transform: translateX(0);
    opacity: 1;
}

.active-faculty6
{
    transition: 1s ease;
    transform: translateX(0);
    opacity: 1;
}
.faculty-right .column1 .row2
{
   
    color: white;
    width: 270px;
    margin-left: -10px;
    margin-right: -28px;
}
.faculty-right .faculty-vertical-line
{
    background: white;
    margin-top: 3vh;
    height: 90vh;
    width: 1px;
    margin-left: -40px;
}

.faculty-right .column1
{
    text-align: center;
    color: white;
    height: 20vh;
    font-size: 22px;
    white-space: nowrap;
    line-height: 190px;
}
.faculty-right .column1 .inner-column1
{
    text-align: center;
    margin-right: -269px;
    width: 500px;
    transition: 0.8s ease;
    
}

.faculty-right .column1 .inner-column1 .row1
{
    border-bottom: 3px solid white;
    margin-left: -200px;
    width: 1000px;
}
.faculty-right .column1 .inner-column1 .row3
{
    border-top: 3px solid white;
    margin-right: 230px;
    width: 1000px;
    margin-left: -200px;
}

.faculty-right .column2 .row1
{
    width: 270px;
    color: white;
}
.faculty-right .column2 .row2
{
    width: 270px;
    color: white;
    border-bottom: 3px solid white;
}


.faculty-right .column2
{
    text-align: center;
    color: white;
    height: 20vh;
    font-size: 22px;
    white-space: nowrap;
    line-height: 190px;
}
.faculty-right .column2 .inner-column2
{
    margin-left: -79px;
    width: 1000px;
}
.faculty-right .column2 .inner-column2 .row3
{
   
    margin-right: 230px;
}

.faculty-right .column2 .row1
{
    width: 270px;
    color: white;
}
.faculty-right .column2 .row2
{
    border-top: 3px solid white;
    width: 1000px;
    color: white;
}
.inner-column1-firsttext
{
    margin-left: -490px;
}
.inner-column1-secondtext
{
    margin-left: -130px;
}
.inner-column1-thirdtext
{
    margin-left: -490px;
}
.inner-column2-thirdtext
{
    margin-left: -390px;
}
.inner-column2-secondtext
{
    margin-left: -610px;
}
.inner-column2-firsttext
{
    margin-right: -90px;
}




.more-info
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
    margin-top: 100px;
    margin-left:25px;
    height: 80vh;
}
.info 
{
height: 400px;
background: #f7f6ff;
width: 400px;
 font-family: 'Gilda Display', serif;
}


.moreinfo .globalimg
{
    background-image: url("global.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin-top: 80px;
    margin-left: 150px;
    height: 85px;
    width: 85px;
     font-family: 'Gilda Display', serif;
    
}
.moreinfo .text 
{
    margin-left: 80px;
    margin-top: 50px;
    font-size: 40px;
}
.moreinfo .paragraph
{
    margin-left: -15px;
    margin-top: 40px;
    font-size: 20px;
    text-align: center;
}
.global
{
    transform: translateY(200px);
    opacity: 0;
}
.active-global
{
    transform: translateY(0);
    opacity: 1;
    transition: 0.6s ease;
}
.more-info .employabilityimg
{
    background-image: url("employability.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin-top: 80px;
    margin-left: 150px;
    height: 85px;
    width: 85px;
     font-family: 'Gilda Display', serif;
}
.more-info .text 
{
    margin-left: 70px;
    margin-top: 50px;
    font-size: 40px;
}
.more-info .paragraph
{
    margin-left: -10px;
    margin-top: 40px;
    font-size: 20px;
    text-align: center;
}
.employability 
{
    transform: translateY(200px);
    opacity: 0;
}
.active-employability
{
    transform: translateY(0);
    opacity: 1;
    transition: 0.9s ease;
}
.more-info .experienceimg
{
    background-image: url("experience.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin-top: 80px;
    margin-left: 150px;
    height: 85px;
    width: 85px;
     font-family: 'Gilda Display', serif;
}
.more-info .text 
{
    margin-left: 20px;
    margin-top: 50px;
    font-size: 40px;
    white-space: nowrap;
}
.more-info .paragraph
{
    margin-left: 10px;
    margin-top: 40px;
    font-size: 20px;
    text-align: center;
}
.experience 
{
    transform: translateY(200px);
    opacity: 0;
}
.active-experience 
{
    transform: translateY(0);
    opacity: 1;
    transition: 1.3s ease;
}


.img 
{
    background-image: url("rashid-president.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 320px;
    width: 430px;
    margin-top: 280px;
    margin-left: 115px;
}

.president-text
{
    height: 100px;
    width: 450px;
    background: rgb(236, 239, 252);
    margin-right: 180px;
    margin-top: 80px;
    transform: translateX(800px);
    transition: 0.5s ease;
    opacity: 0;
     font-family: 'Gilda Display', serif;
}
.active-src
{
    transform: translateX(0);
    transition: 1.5s ease;
    opacity: 1;
    font-family: 'Manrope', sans-serif;
}
.paragraph
{
    margin: 40px;
    font-size: 20px;
    font-family: 'Gilda Display', serif;
}
.president-comment
{
    color:#1e4da1;
    font-family: 'Manrope', sans-serif;
}

.latest-news
{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 970px;
    font-family: 'Gilda Display', serif;
}
.latest-news-image
{
    height: 200px;
    width: 550px;
    margin-left: 42px;
}
.latest-news-image .image 
{
    background-image: url("latest-news.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin-top: 50px;
    height: 400px;
    width: 550px;
    filter: brightness(80%);
    transition: 0.3s ease;
}
.latest-news-image .image:hover 
{
    cursor: pointer;
    filter: brightness(90%);
     
}
.latest-news-image .image-text
{
    margin-left: 470px;
    margin-top: -580px;
    position: absolute;
    font-size: 12px;
    padding: 2px 15px;
    width: 75px;
    text-align: center;
    color: white;
    background: #1e4da1;
    border-radius: 20px;
     
}
.image-bottom-text
{
    margin-top: 25px;
    font-size: 28px;

}
.image-bottom-footer
{
    margin-top: 10px;
    font-size: 18px;
}
.latest-news-text
{
    margin-top: 20px;
    width: 600px;
     font-family: 'Gilda Display', serif;
}
.latest-news-header
{
    margin-top: -90px;
    font-size: 40px;
}
.text-header
{
    background: #1e4da1;
    color: white;
    font-size: 12px;
    width: 60px;
    border-radius: 10px;
    text-align: center;
    padding: 3px 0;
}
.text-mainText
{
    margin-bottom: 45px;
    font-size: 24px;
}
.mainText-footer
{
    font-size: 18px;
}
.latest-more
{
    margin-top: 250px;
    margin-left: -80px;
    background: #1e4da1;
    text-align: center;
    color: white;
    font-size: 18px;
    width: 150px;
    padding: 15px;
    font-weight: 600;
}
.latest-more:hover {
    cursor: pointer;
}
.latest-events
{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 100px;
    font-family: 'Gilda Display', serif;
}
.latest-events-header
{
    margin-top: -60px;
    font-size: 40px;
}
.latest-events-image .image 
{
    background-image: url("latest-event.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin-top: 30px;
    height: 400px;
    width: 550px;
    filter: brightness(80%);
    transition: 0.3s ease;
}
.latest-events-image .image:hover 
{
    cursor: pointer;
    filter: brightness(90%);
}
.latest-events-text
{
    margin-left: 42px;
}
.latest-events-text .month
{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 30px 0px;
    margin-top: -10px;
}
.latest-events-text .day
{
    line-height: 35px;
    font-size: 35px;
    color: #1e4da1;
}
.latest-events-text .date
{
    font-size: 20px;
    color: #1e4da1;
    margin-left: 5px;
}
.latest-events-text .text
{
    margin-top: 12px;
    margin-left: 50px;
    width: 400px;
    font-size: 24px;
    white-space: nowrap;
}
.events-view
{
    margin-top: 10px;
    margin-left: -100px;
    font-size: 18px;
    font-weight: 600;
    line-height: 25px;
    color: #fff;
    background: #1e4da1;
    width: 200px;
    text-align: center;
    padding: 15px;
}
.events-view:hover 
{
    cursor: pointer;
}


.container
{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 720px;
    margin-left: -510px;
    width: 1268px;
    overflow: hidden;
    font-family: 'Manrope', sans-serif;
}
.club 
{
    height: 350px;
}
.c1 
{
   
    background: rgb(250, 247, 252);
}



.c4 
{
    background: rgb(250, 247, 252);
}
.header
{
    margin-left: 100px;
    margin-top: 50px;
    font-size: 40px;
    line-height: 60px;
    margin-bottom: 18px;
}
.paragraph
{
    margin-left: 100px;
    font-size: 20px;
    line-height: 32px;
}
.learnmore
{
    margin-top: 50px;
    background: #1e4da1;
    color: white;
    width: 150px;
    text-align: center;
    padding: 12px;
    font-size: 1spx;
}
.learnmore:hover
{
    cursor: pointer;
}
.header
{
    margin-left: 50px;
    margin-top: 50px;
    font-size: 40px;
    line-height: 60px;
    margin-bottom: 18px;
}
.paragraph
{
    margin-left: 50px;
    font-size: 20px;
    line-height: 32px;
}
.learnmore
{
    margin-top: 50px;
    background: #1e4da1;
    color: white;
    width: 150px;
    text-align: center;
    padding: 12px;
    font-size: 15px;
}
.learnmore:hover
{
    cursor: pointer;
}




.footer-text
{
    margin-top: 200px;
    margin-left: -450px;
    font-size: 40px;
    margin-bottom: 100px;
    font-family: 'Manrope', sans-serif;
}
.footer
{
background: #1e4da1;
height: 90vh;
width: 1263px;
margin-bottom: -18px;
}
.bottom-footer 
{
    background: rgb(76, 109, 207);
    height: 93px;
    width: 1770px;
    margin-left: -507px;
    margin-top: 18px;
}
.logo
{
    background-image: url("nile-logo-white.svg");
    background-repeat: no-repeat;
    height: 400px;
    width: 280px;
    margin-top: 90px;
    margin-left: 130px;
}
.description
{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 60%;
    margin-top: -300px;
    margin-left: 139px;
   
}
.fa-map-marker-alt
{
    font-size: 24px;
    opacity: 0.6;
}
.description .address
{
    white-space: nowrap;
    font-size: 16px;
    line-height: 28px;
    color: white;
}
.description .phonenumber
{
    white-space: nowrap;
    font-size: 16px;
    line-height: 28px;
    color: white;
}
.fa-phone-alt
{
    font-size: 24px;
    opacity: 0.6;
}
.nile-footer-hr
{
    color: white;
    width: 700px;
    margin-left: 130px;
    margin-top: 60px;
    margin-bottom: 60px;
}
.socials
{
    margin-left: 100px;
}
.socials ul 
{
    list-style: none;
}
.socials ul li 
{
    float: left;
    padding-right: 50px;
    color: white;
}
.socials ul li:hover 
{
    cursor: pointer;
}
.nile-socials-icons 
{
    margin-top: 150px;
}
.nile-socials-icons .fab
{
    font-size: 25px;
    color: white;
    opacity: 0.6;
}
.nile-side-footer ul
{
    margin-left: 340px;
    margin-top: 150px;
    line-height: 60px;
    list-style: none;
    border-left: 1px solid rgb(194, 194, 194);
}
.nile-side-footer ul li 
{
    color: white;
}
